//Inserta las universidades de españa en la db de qualiteacher, de manera que a la hora de lanzar la utilidad de generación de datos sepamos para qué universidades debemos generarlos

db.universidades.insert([
{"nombre": "Universidad de Almería",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ual.es",
 "dominio_email_profesores" : "@ual.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Cádiz",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uca.es",
 "dominio_email_profesores" : "@uca.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Córdoba",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uco.es",
 "dominio_email_profesores" : "@uco.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Granada",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ugr.es",
 "dominio_email_profesores" : "@ugr.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Huelva",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uhu.es",
 "dominio_email_profesores" : "@uhu.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Internacional de Andalucía",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unia.es",
 "dominio_email_profesores" : "@unia.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Jaén",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ujaen.es",
 "dominio_email_profesores" : "@ujaen.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Málaga",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uma.es",
 "dominio_email_profesores" : "@uma.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Pablo de Olavide",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upo.es",
 "dominio_email_profesores" : "@upo.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Sevilla",
 "comunidad": "Andalucía",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.us.es",
 "dominio_email_profesores" : "@us.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Zaragoza",
 "comunidad": "Aragón",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unizar.es",
 "dominio_email_profesores" : "@unizar.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad San Jorge",
 "comunidad": "Aragón",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.usj.es",
 "dominio_email_profesores" : "@usj.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de La Laguna",
 "comunidad": "Canarias",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@ull.edu.es",
 "dominio_email_profesores" : "@ull.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Las Palmas de Gran Canaria",
 "comunidad": "Canarias",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ulpgc.es",
 "dominio_email_profesores" : "@ulpgc.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Cantabria",
 "comunidad": "Cantabria",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unican.es",
 "dominio_email_profesores" : "@unican.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Internacional Menéndez Pelayo UIMP",
 "comunidad": "Cantabria",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uimp.es",
 "dominio_email_profesores" : "@uimp.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Castilla-La Mancha",
 "comunidad": "Castilla La Mancha",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uclm.es",
 "dominio_email_profesores" : "@uclm.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Burgos",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ubu.es",
 "dominio_email_profesores" : "@ubu.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Católica de Ávila",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ucavila.es",
 "dominio_email_profesores" : "@ucavila.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Europea Miguel de Cervantes",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uemc.es",
 "dominio_email_profesores" : "@uemc.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "IE Universidad",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ie.edu",
 "dominio_email_profesores" : "@ie.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de León",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ule.es",
 "dominio_email_profesores" : "@ule.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Pontificia de Salamanca",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upsa.es",
 "dominio_email_profesores" : "@upsa.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Salamanca",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.usal.es",
 "dominio_email_profesores" : "@usal.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Valladolid",
 "comunidad": "Castilla y León",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uva.es",
 "dominio_email_profesores" : "@uva.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Politécnica de Cataluña",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upc.edu",
 "dominio_email_profesores" : "@upc.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universitat Abat Oliba CEU",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uaoceu.es",
 "dominio_email_profesores" : "@uaoceu.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Autónoma de Barcelona",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uab.cat",
 "dominio_email_profesores" : "@uab.cat",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Barcelona",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ub.edu",
 "dominio_email_profesores" : "@ub.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Girona",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.udg.edu",
 "dominio_email_profesores" : "@udg.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Internacional de Cataluña",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uic.es",
 "dominio_email_profesores" : "@uic.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universitat de Lleida",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.udl.cat",
 "dominio_email_profesores" : "@udl.cat",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universitat Oberta de Catalunya",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uoc.edu",
 "dominio_email_profesores" : "@uoc.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Pompeu Fabra",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upf.edu",
 "dominio_email_profesores" : "@upf.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Ramón Llull",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.url.edu",
 "dominio_email_profesores" : "@url.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Rovira i Virgili",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.urv.cat",
 "dominio_email_profesores" : "@urv.cat",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Vic",
 "comunidad": "Cataluña",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uvic.cat",
 "dominio_email_profesores" : "@uvic.cat",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Alfonso X El Sabio",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uax.es",
 "dominio_email_profesores" : "@uax.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Alcalá",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uah.es",
 "dominio_email_profesores" : "@uah.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Antonio de Nebrija",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alumnos.nebrija.es",
 "dominio_email_profesores" : "@nebrija.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Autónoma de Madrid",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uam.es",
 "dominio_email_profesores" : "@uam.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Camilo José Cela",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ucjc.edu",
 "dominio_email_profesores" : "@ucjc.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Carlos III de Madrid",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uc3m.es",
 "dominio_email_profesores" : "@uc3m.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Complutense de Madrid",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ucm.es",
 "dominio_email_profesores" : "@ucm.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad a Distancia de Madrid",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.udima.es",
 "dominio_email_profesores" : "@udima.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Europea de Madrid",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.universidadeuropea.es",
 "dominio_email_profesores" : "@universidadeuropea.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Francisco de Vitoria",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ufv.es",
 "dominio_email_profesores" : "@ufv.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Nacional de Educación a Distancia U.N.E.D",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uned.es",
 "dominio_email_profesores" : "@uned.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Politécnica de Madrid",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upm.es",
 "dominio_email_profesores" : "@upm.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Pontificia Comillas",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.comillas.edu",
 "dominio_email_profesores" : "@comillas.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Rey Juan Carlos",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.urjc.es",
 "dominio_email_profesores" : "@urjc.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad San Pablo C.E.U.",
 "comunidad": "Comunidad de Madrid",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uspceu.com",
 "dominio_email_profesores" : "@uspceu.com",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Navarra",
 "comunidad": "Comunidad Foral de Navarra",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unav.edu",
 "dominio_email_profesores" : "@unav.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Pública de Navarra",
 "comunidad": "Comunidad Foral de Navarra",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unavarra.es",
 "dominio_email_profesores" : "@unavarra.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Alicante",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ua.es",
 "dominio_email_profesores" : "@ua.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universitat Jaume I de Castellón",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uji.es",
 "dominio_email_profesores" : "@uji.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Miguel Hernández de Elche",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.umh.es",
 "dominio_email_profesores" : "@umh.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Politécnica de Valéncia",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upv.es",
 "dominio_email_profesores" : "@upv.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universitat de València",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uv.es",
 "dominio_email_profesores" : "@uv.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Cardenal Herrera - CEU",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uchceu.es",
 "dominio_email_profesores" : "@uchceu.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Católica de Valencia S. Vicente M.",
 "comunidad": "Comunidad Valenciana",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ucv.es",
 "dominio_email_profesores" : "@ucv.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Extremadura",
 "comunidad": "Extremadura",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alumnos.unex.es",
 "dominio_email_profesores" : "@unex.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de A Coruña",
 "comunidad": "Galicia",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.udc.es",
 "dominio_email_profesores" : "@udc.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Santiago de Compostela",
 "comunidad": "Galicia",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.usc.es",
 "dominio_email_profesores" : "@usc.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidade de Vigo",
 "comunidad": "Galicia",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alumnos.uvigo.es",
 "dominio_email_profesores" : "@uvigo.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universitat de las Illes Balears",
 "comunidad": "Islas Baleares",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uib.es",
 "dominio_email_profesores" : "@uib.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de La Rioja",
 "comunidad": "La Rioja",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unirioja.es",
 "dominio_email_profesores" : "@unirioja.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Internacional de la Rioja",
 "comunidad": "La Rioja",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.unir.net",
 "dominio_email_profesores" : "@unir.net",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Mondragon Unibertsitatea",
 "comunidad": "País Vasco",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alumnos.mondragon.es",
 "dominio_email_profesores" : "@mondragon.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Deusto",
 "comunidad": "País Vasco",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.deusto.es",
 "dominio_email_profesores" : "@deusto.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad del País Vasco",
 "comunidad": "País Vasco",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ehu.eus",
 "dominio_email_profesores" : "@ehu.eus",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Oviedo",
 "comunidad": "Principado de Asturias",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.uniovi.es",
 "dominio_email_profesores" : "@uniovi.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Politécnica de Cartagena",
 "comunidad": "Región de Murcia",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.upct.es",
 "dominio_email_profesores" : "@upct.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad Católica San Antonio de Murcia",
 "comunidad": "Región de Murcia",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.ucam.edu",
 "dominio_email_profesores" : "@ucam.edu",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 },
{"nombre": "Universidad de Murcia",
 "comunidad": "Región de Murcia",
 "nota": 0,
 "num_votos": 0,
 "dominio_email_alumnos" : "@alu.um.es",
 "dominio_email_profesores" : "@um.es",
 "alumnos": [],
 "profesores": [],
 "carreras": []
 }]);