db.universidades.insert([{"nombre": "Universidad de Almería", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.ual.es", "dominio_email_profesores" : "@ual.es" },
{"nombre": "Universidad de Cádiz", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.uca.es", "dominio_email_profesores" : "@uca.es" },
{"nombre": "Universidad de Córdoba", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.uco.es", "dominio_email_profesores" : "@uco.es" },
{"nombre": "Universidad de Granada", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.ugr.es", "dominio_email_profesores" : "@ugr.es" },
{"nombre": "Universidad de Huelva", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.uhu.es", "dominio_email_profesores" : "@uhu.es" },
{"nombre": "Universidad Internacional de Andalucía", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.unia.es", "dominio_email_profesores" : "@unia.es" },
{"nombre": "Universidad de Jaén", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.ujaen.es", "dominio_email_profesores" : "@ujaen.es" },
{"nombre": "Universidad de Málaga", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.uma.es", "dominio_email_profesores" : "@uma.es" },
{"nombre": "Universidad Pablo de Olavide", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.upo.es", "dominio_email_profesores" : "@upo.es" },
{"nombre": "Universidad de Sevilla", "comunidad": "Andalucía", "dominio_email_alumnos" : "@alu.us.es", "dominio_email_profesores" : "@us.es" },
{"nombre": "Universidad de Zaragoza", "comunidad": "Aragón", "dominio_email_alumnos" : "@alu.unizar.es", "dominio_email_profesores" : "@unizar.es" },
{"nombre": "Universidad San Jorge", "comunidad": "Aragón", "dominio_email_alumnos" : "@alu.usj.es", "dominio_email_profesores" : "@usj.es" },
{"nombre": "Universidad de La Laguna", "comunidad": "Canarias", "dominio_email_alumnos" : "@ull.edu.es", "dominio_email_profesores" : "@ull.es" },
{"nombre": "Universidad de Las Palmas de Gran Canaria", "comunidad": "Canarias", "dominio_email_alumnos" : "@alu.ulpgc.es", "dominio_email_profesores" : "@ulpgc.es" },
{"nombre": "Universidad de Cantabria", "comunidad": "Cantabria", "dominio_email_alumnos" : "@alu.unican.es", "dominio_email_profesores" : "@unican.es" },
{"nombre": "Universidad Internacional Menéndez Pelayo UIMP", "comunidad": "Cantabria", "dominio_email_alumnos" : "@alu.uimp.es", "dominio_email_profesores" : "@uimp.es" },
{"nombre": "Universidad de Castilla-La Mancha", "comunidad": "Castilla La Mancha", "dominio_email_alumnos" : "@alu.uclm.es", "dominio_email_profesores" : "@uclm.es" },
{"nombre": "Universidad de Burgos", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.ubu.es", "dominio_email_profesores" : "@ubu.es" },
{"nombre": "Universidad Católica de Ávila", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.ucavila.es", "dominio_email_profesores" : "@ucavila.es" },
{"nombre": "Universidad Europea Miguel de Cervantes", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.uemc.es", "dominio_email_profesores" : "@uemc.es" },
{"nombre": "IE Universidad", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.ie.edu", "dominio_email_profesores" : "@ie.edu" },
{"nombre": "Universidad de León", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.ule.es", "dominio_email_profesores" : "@ule.es" },
{"nombre": "Universidad Pontificia de Salamanca", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.upsa.es", "dominio_email_profesores" : "@upsa.es" },
{"nombre": "Universidad de Salamanca", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.usal.es", "dominio_email_profesores" : "@usal.es" },
{"nombre": "Universidad de Valladolid", "comunidad": "Castilla y León", "dominio_email_alumnos" : "@alu.uva.es", "dominio_email_profesores" : "@uva.es" },
{"nombre": "Universidad Politécnica de Cataluña", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.upc.edu", "dominio_email_profesores" : "@upc.edu" },
{"nombre": "Universitat Abat Oliba CEU", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.uaoceu.es", "dominio_email_profesores" : "@uaoceu.es" },
{"nombre": "Universidad Autónoma de Barcelona", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.uab.cat", "dominio_email_profesores" : "@uab.cat" },
{"nombre": "Universidad de Barcelona", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.ub.edu", "dominio_email_profesores" : "@ub.edu" },
{"nombre": "Universidad de Girona", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.udg.edu", "dominio_email_profesores" : "@udg.edu" },
{"nombre": "Universidad Internacional de Cataluña", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.uic.es", "dominio_email_profesores" : "@uic.es" },
{"nombre": "Universitat de Lleida", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.udl.cat", "dominio_email_profesores" : "@udl.cat" },
{"nombre": "Universitat Oberta de Catalunya", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.uoc.edu", "dominio_email_profesores" : "@uoc.edu" },
{"nombre": "Universidad Pompeu Fabra", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.upf.edu", "dominio_email_profesores" : "@upf.edu" },
{"nombre": "Universidad Ramón Llull", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.url.edu", "dominio_email_profesores" : "@url.edu" },
{"nombre": "Universidad Rovira i Virgili", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.urv.cat", "dominio_email_profesores" : "@urv.cat" },
{"nombre": "Universidad de Vic", "comunidad": "Cataluña", "dominio_email_alumnos" : "@alu.uvic.cat", "dominio_email_profesores" : "@uvic.cat" },
{"nombre": "Universidad Alfonso X El Sabio", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.uax.es", "dominio_email_profesores" : "@uax.es" },
{"nombre": "Universidad de Alcalá", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.uah.es", "dominio_email_profesores" : "@uah.es" },
{"nombre": "Universidad Antonio de Nebrija", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alumnos.nebrija.es", "dominio_email_profesores" : "@nebrija.es" },
{"nombre": "Universidad Autónoma de Madrid", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.uam.es", "dominio_email_profesores" : "@uam.es" },
{"nombre": "Universidad Camilo José Cela", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.ucjc.edu", "dominio_email_profesores" : "@ucjc.edu" },
{"nombre": "Universidad Carlos III de Madrid", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.uc3m.es", "dominio_email_profesores" : "@uc3m.es" },
{"nombre": "Universidad Complutense de Madrid", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.ucm.es", "dominio_email_profesores" : "@ucm.es" },
{"nombre": "Universidad a Distancia de Madrid", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.udima.es", "dominio_email_profesores" : "@udima.es" },
{"nombre": "Universidad Europea de Madrid", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.universidadeuropea.es", "dominio_email_profesores" : "@universidadeuropea.es" },
{"nombre": "Universidad Francisco de Vitoria", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.ufv.es", "dominio_email_profesores" : "@ufv.es" },
{"nombre": "Universidad Nacional de Educación a Distancia U.N.E.D", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.uned.es", "dominio_email_profesores" : "@uned.es" },
{"nombre": "Universidad Politécnica de Madrid", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.upm.es", "dominio_email_profesores" : "@upm.es" },
{"nombre": "Universidad Pontificia Comillas", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.comillas.edu", "dominio_email_profesores" : "@comillas.edu" },
{"nombre": "Universidad Rey Juan Carlos", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.urjc.es", "dominio_email_profesores" : "@urjc.es" },
{"nombre": "Universidad San Pablo C.E.U.", "comunidad": "Comunidad de Madrid", "dominio_email_alumnos" : "@alu.uspceu.com", "dominio_email_profesores" : "@uspceu.com" },
{"nombre": "Universidad de Navarra", "comunidad": "Comunidad Foral de Navarra", "dominio_email_alumnos" : "@alu.unav.edu", "dominio_email_profesores" : "@unav.edu" },
{"nombre": "Universidad Pública de Navarra", "comunidad": "Comunidad Foral de Navarra", "dominio_email_alumnos" : "@alu.unavarra.es", "dominio_email_profesores" : "@unavarra.es" },
{"nombre": "Universidad de Alicante", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.ua.es", "dominio_email_profesores" : "@ua.es" },
{"nombre": "Universitat Jaume I de Castellón", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.uji.es", "dominio_email_profesores" : "@uji.es" },
{"nombre": "Universidad Miguel Hernández de Elche", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.umh.es", "dominio_email_profesores" : "@umh.es" },
{"nombre": "Universidad Politécnica de Valéncia", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.upv.es", "dominio_email_profesores" : "@upv.es" },
{"nombre": "Universitat de València", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.uv.es", "dominio_email_profesores" : "@uv.es" },
{"nombre": "Universidad Cardenal Herrera - CEU", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.uchceu.es", "dominio_email_profesores" : "@uchceu.es" },
{"nombre": "Universidad Católica de Valencia S. Vicente M.", "comunidad": "Comunidad Valenciana", "dominio_email_alumnos" : "@alu.ucv.es", "dominio_email_profesores" : "@ucv.es" },
{"nombre": "Universidad de Extremadura", "comunidad": "Extremadura", "dominio_email_alumnos" : "@alumnos.unex.es", "dominio_email_profesores" : "@unex.es" },
{"nombre": "Universidad de A Coruña", "comunidad": "Galicia", "dominio_email_alumnos" : "@alu.udc.es", "dominio_email_profesores" : "@udc.es" },
{"nombre": "Universidad de Santiago de Compostela", "comunidad": "Galicia", "dominio_email_alumnos" : "@alu.usc.es", "dominio_email_profesores" : "@usc.es" },
{"nombre": "Universidade de Vigo", "comunidad": "Galicia", "dominio_email_alumnos" : "@alumnos.uvigo.es", "dominio_email_profesores" : "@uvigo.es" },
{"nombre": "Universitat de las Illes Balears", "comunidad": "Islas Baleares", "dominio_email_alumnos" : "@alu.uib.es", "dominio_email_profesores" : "@uib.es" },
{"nombre": "Universidad de La Rioja", "comunidad": "La Rioja", "dominio_email_alumnos" : "@alu.unirioja.es", "dominio_email_profesores" : "@unirioja.es" },
{"nombre": "Universidad Internacional de la Rioja", "comunidad": "La Rioja", "dominio_email_alumnos" : "@alu.unir.net", "dominio_email_profesores" : "@unir.net" },
{"nombre": "Universidad Mondragon Unibertsitatea", "comunidad": "País Vasco", "dominio_email_alumnos" : "@alumnos.mondragon.es", "dominio_email_profesores" : "@mondragon.edu" },
{"nombre": "Universidad de Deusto", "comunidad": "País Vasco", "dominio_email_alumnos" : "@alu.deusto.es", "dominio_email_profesores" : "@deusto.es" },
{"nombre": "Universidad del País Vasco", "comunidad": "País Vasco", "dominio_email_alumnos" : "@alu.ehu.eus", "dominio_email_profesores" : "@ehu.eus" },
{"nombre": "Universidad de Oviedo", "comunidad": "Principado de Asturias", "dominio_email_alumnos" : "@alu.uniovi.es", "dominio_email_profesores" : "@uniovi.es" },
{"nombre": "Universidad Politécnica de Cartagena", "comunidad": "Región de Murcia", "dominio_email_alumnos" : "@alu.upct.es", "dominio_email_profesores" : "@upct.es" },
{"nombre": "Universidad Católica San Antonio de Murcia", "comunidad": "Región de Murcia", "dominio_email_alumnos" : "@alu.ucam.edu", "dominio_email_profesores" : "@ucam.edu" },
{"nombre": "Universidad de Murcia", "comunidad": "Región de Murcia", "dominio_email_alumnos" : "@alu.um.es", "dominio_email_profesores" : "@um.es" }])